<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
        
        .glavni{
            position: relative;
            
            margin: 300px;
        }
        .krug{
    border-radius: 100px;
    background-color: #fcfa00;
    height: 200px;
    width: 200px;
    position: absolute;
        }
        .oko{
            border-radius: 50%;
            background-color: black;
            height: 30px;
            width: 30px;
            top: 40px;
            left: 75px;
            position: absolute;
        }
        .trokut{
            position: absolute;
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-right: 100px solid black;
            transform: scale(0.5);
            transform: scaleY(0.4);
            left: 125px;
        }
        .krug1{
            width: 30px;
            height: 30px;
            position: absolute;
            background-color:#fcfa00;
            border-radius: 100px;
            top: 90px;
            left: 250px;
        }
        .krug2{
            width: 30px;
            height: 30px;
            position: absolute;
            background-color:#fcfa00;
            border-radius: 100px;
            top: 90px;
            left: 375px;
        }
        .krug3{
            width: 30px;
            height: 30px;
            position: absolute;
            background-color:#fcfa00;
            border-radius: 100px;
            top: 90px;
            left: 500px;
        }
        .duh{
            height: 180px;
            width: 190px;
            background-color: #ef1b09;
           transform: translate(600px, 50px);
            position: absolute;
        }
        .duh1{
            height: 180px;
            width: 190px;
            background-color: #ef1b09;
            transform: translate(600px,-35px);
            position: absolute;
            border-radius: 50%;
        }
        .duh2{
            height: 190px;
            width: 190px;
            background-color: black;
            transform: translate(600px,150px);
            position: absolute;
            border-radius: 50%;
        }
        .oko1{
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: white;
            border-radius: 23px;
            transform: scaleY(1.5);
            left: 630px;
        }
        .oko2{
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: white;
            border-radius: 23px;
            transform: scaleY(1.5);
            left: 720px;
        }
        .oko3{
            height: 20px;
            width: 20px;
            position: absolute;
            background-color: blue;
            border-radius: 23px;
            transform: scaleY(1.5);
            top: 15px;
            left: 635px;
        }
        .oko4{
            height: 20px;
            width: 20px;
            position: absolute;
            background-color: blue;
            border-radius: 23px;
            transform: scaleY(1.5);
            top: 15px;
            left: 725px;
        }
        

    </style>
</head>
<body>
    
    <div class="glavni">
<div class="krug"></div>
<div class="oko"></div>
<div class="trokut"></div>
<div class="krug1"></div>
<div class="krug2"></div>
<div class="krug3"></div>
<div class="duh"></div>
<div class="duh1"></div>
<div class="duh2"></div>
<div class="oko1"></div>
<div class="oko2"></div>
<div class="oko3"></div>
<div class="oko4"></div>
</div>
</body>
</html>