<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4.Zadaća">
    <meta name="author" content="Petar Lovaković">
    <title>Zadaća 4</title>
    <style>
        .main {
            width: 400px;
            height: 300px;
            background-color: #C12E33;
            position: relative;
            overflow: hidden;
        }
        .lijevi-stup {
            left: 66px;
            position: absolute;
            bottom: 0;
            height: 140px;
            width: 40px;
            background-color: #323130;
        } 
        .desni-stup {
            left: 272px;
            position: absolute;
            bottom: 0;
            height: 140px;
            width: 40px;
            background-color: #323130;
        }
        .dijagonala-gore-lijevo {
            position: absolute;
            width: 145px;
            height: 30px;
            background-color: #323130;
            left: 55px;
            top: 25px;
            transform: rotate(45deg);
        }

        .dijagonala-gore-desno {
            position: absolute;
            width: 145px;
            height: 30px;
            background-color: #323130;
            top: 25px;
            left: 178px;
            transform: rotate(-45deg);
        }
        .dijagonala-dolje-lijevo {
            position: absolute;
            width: 145px;
            height: 30px;
            background-color: #323130;
            top:106px;
            left:55px;
            transform: rotate(-45deg);
        }

        .dijagonala-dolje-desno {
            position: absolute;
            width: 145px;
            height: 30px;
            background-color: #323130;
            top: 106px;
            left: 178px;
            transform: rotate(45deg);
        }
        .vizitka{
            width: 500px;
            height: 300px;
            border: 4px solid black;
        }
        .svojstva{
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            text-align: center;
            margin-top: 10px;
        }
        .slika{
            width: 150px;
            height: 150px;
            margin: 10px 0px 10px 10px;
            border-radius: 70%;
        }
        .podatci{
            flex: 1;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .opis{
            font-size: 15px;
        }
        .e-mail{
            font-size: 15px;
            margin: 15px 0px 0px 5px;
        }
        .telefon{
            font-size: 15px;
            margin: 5px 0px 20px 3px;
        }
        .drustvene-mreze{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h2>Zadatak 1</h2>
    <img src="../Zadace1/slika3.jpg" alt="slika" width="400" height="300">
    <div class="main">
        <div class="lijevi-stup"></div>
        <div class="desni-stup"></div>
        <div class="dijagonala-gore-lijevo"></div>
        <div class="dijagonala-gore-desno"></div>
        <div class="dijagonala-dolje-lijevo"></div>
        <div class="dijagonala-dolje-desno"></div>
    </div>
    <h2>Zadatak 2</h2>
    <div class="vizitka">
        <div class="svojstva">
            <img class="slika" src="../Zadace1/slika.jpeg" alt="slika-profilne">
            <div class="podatci">
                <h1 style="font-size: 38px;">Petar Lovaković</h1>
                <p class="opis">Učenik tehničke škole. Volim teretanu, gledati razne sporotove i filmove.</p>
                <p class="e-mail">Email: petarlovakovic222@gmail.com</p>
                <p class="telefon">Telefon: +385 99 675 6560</p>
                <div class="drustvene-mreze">
                    <img style="width: 45px; height: 45px;" src="../Zadace1/slika1.jpeg" alt="instagram">
                    <img style="width: 45px; height: 45px;" src="../Zadace1/slika2.png" alt="X">
                </div>
            </div>
        </div>
    </div>
</body>
</html>