<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Obrazac,Audio,Video,Tablica">
  <meta name="author" content="Petar Lovakovic">
  <title>Zadaća5</title>
  <style>
     html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .content-wrapper {
      min-height: calc(100vh - 80px);
    }
    .glavno {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .naslov {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .naslov a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .info {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
    <div class="content-wrapper">
  <header class="glavno">
    <h1>Hotel Park</h1>
      <ul class="naslov">
        <li><a href="#">O nama</a></li>
        <li><a href="#">Sobe</a></li>
        <li><a href="#">Bazen</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
  </header>
</div>
  <footer class="info">
    <p>Kontakt: info@hotelpark.hr | Telefon: +385 1 2345 678</p>
    <p>© 2025 Hotel Park.</p>
  </footer>
</body>
</html>     